<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191624"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="32dp"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/californian_fb"
        android:text="Sign Up"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/californian_fb"
        android:textSize="24dp"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#FFFFFF"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        />

    <!--        <TextView-->
    <!--            android:id="@+id/emailError"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textColor="#FF0000" />-->

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/californian_fb"
        android:textSize="24dp"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#FFFFFF"
        android:padding="20dp"
        android:layout_marginBottom="20dp"/>

    <!--        <TextView-->
    <!--            android:id="@+id/usernameError"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textColor="#FF0000" />-->

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/californian_fb"
        android:textSize="24dp"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#FFFFFF"
        android:padding="20dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/californian_fb"
        android:textSize="24dp"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#FFFFFF"
        android:padding="20dp"
        android:layout_marginBottom="20dp"/>

    <!--        <TextView-->
    <!--            android:id="@+id/passwordError"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textColor="#FF0000" />-->

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#673AB7"
        android:textSize="24dp"
        android:fontFamily="@font/californian_fb"
        android:text="Sign Up"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#673AB7"
        android:textSize="24dp"
        android:fontFamily="@font/californian_fb"
        android:text="Back"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"/>
</LinearLayout>